function A  = Jacobian_Psiaki_Row_Numerical_Central_O2(r, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris,JD_prop_to)
c=3e8;
A = zeros(1,8);
h =1e-5;

y_i = [r; c_rec_clock_bias; rec_vel; c_rec_clock_bias_rate];


r_x = r;
r_x(1,1) = r(1,1)-h;
del_ADR_1 = acculumulated_delta_range_derivative(r_x, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_x = r;
r_x(1,1) = r(1,1)+h;
del_ADR_2 = acculumulated_delta_range_derivative(r_x, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_x = r;
r_x(1,1) = r(1,1)+2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r_x, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_x = r;
r_x(1,1) = r(1,1)-2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r_x, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);

A(1,1) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);

r_y = r;
r_y(2,1) = r(2,1)-h;
del_ADR_1 = acculumulated_delta_range_derivative(r_y, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_y = r;
r_y(2,1) = r(2,1)+h;
del_ADR_2 = acculumulated_delta_range_derivative(r_y, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_y = r;
r_y(2,1) = r(2,1)+2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r_y, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_y = r;
r_y(2,1) = r(2,1)-2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r_y, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);

A(1,2) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);


r_z = r;
r_z(3,1) = r(3,1)-h;
del_ADR_1 = acculumulated_delta_range_derivative(r_z, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_z = r;
r_z(3,1) = r(3,1)+h;
del_ADR_2 = acculumulated_delta_range_derivative(r_z, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_z = r;
r_z(3,1) = r(3,1)+2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r_z, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
r_z = r;
r_z(3,1) = r(3,1)-2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r_z, del_R,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
A(1,3) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);


del_R_pert = del_R - h;
del_ADR_1 = acculumulated_delta_range_derivative(r, del_R_pert,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
del_R_pert = del_R + h;
del_ADR_2 = acculumulated_delta_range_derivative(r, del_R_pert,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
del_R_pert = del_R + 2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r, del_R_pert,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
del_R_pert = del_R - 2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r, del_R_pert,t_R, v, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
A(1,4) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);


v_x = v;
v_x(1,1) = v(1,1)-h;
del_ADR_1 = acculumulated_delta_range_derivative(r, del_R,t_R, v_x, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_x = v;
v_x(1,1) = v(1,1)+h;
del_ADR_2 = acculumulated_delta_range_derivative(r, del_R,t_R, v_x, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_x = v;
v_x(1,1) = v(1,1)+2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r, del_R,t_R, v_x, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_x = v;
v_x(1,1) = v(1,1)-2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r, del_R,t_R, v_x, del_R_rate, pos,lambda, ephemeris, JD_prop_to);

A(1,5) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);


v_y = v;
v_y(2,1) = v(2,1)-h;
del_ADR_1 = acculumulated_delta_range_derivative(r, del_R,t_R, v_y, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_y = v;
v_y(2,1) = v(2,1)+h;
del_ADR_2 = acculumulated_delta_range_derivative(r, del_R,t_R, v_y, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_y = v;
v_y(2,1) = v(2,1)+2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r, del_R,t_R, v_y, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_y = v;
v_y(2,1) = v(2,1)-2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r, del_R,t_R, v_y, del_R_rate, pos,lambda, ephemeris, JD_prop_to);


A(1,6) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);


v_z = v;
v_z(3,1) = v(3,1)-h;
del_ADR_1 = acculumulated_delta_range_derivative(r, del_R,t_R, v_z, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_z = v;
v_z(3,1) = v(3,1)+h;
del_ADR_2 = acculumulated_delta_range_derivative(r, del_R,t_R, v_z, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_z = v;
v_z(3,1) = v(3,1)+2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r, del_R,t_R, v_z, del_R_rate, pos,lambda, ephemeris, JD_prop_to);
v_z = v;
v_z(3,1) = v(3,1)-2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r, del_R,t_R, v_z, del_R_rate, pos,lambda, ephemeris, JD_prop_to);

A(1,7) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);




del_R_rate_pert = del_R_rate-h;
del_ADR_1 = acculumulated_delta_range_derivative(r, del_R,t_R, v, del_R_rate_pert, pos,lambda, ephemeris, JD_prop_to);
del_R_rate_pert = del_R_rate+h;
del_ADR_2 = acculumulated_delta_range_derivative(r, del_R,t_R, v, del_R_rate_pert, pos,lambda, ephemeris, JD_prop_to);
del_R_rate_pert = del_R_rate+2*h;
del_ADR_3 = acculumulated_delta_range_derivative(r, del_R,t_R, v, del_R_rate_pert, pos,lambda, ephemeris, JD_prop_to);
del_R_rate_pert = del_R_rate-2*h;
del_ADR_4 = acculumulated_delta_range_derivative(r, del_R,t_R, v, del_R_rate_pert, pos,lambda, ephemeris, JD_prop_to);
A(1,8) =(-del_ADR_3+8*del_ADR_2-8*del_ADR_1+del_ADR_4)/(12*h);





end