clear all
close all
load('starlink_ephemeris_altitude.mat')

% We use heavens above to find all the satellites visible and we collect
% the doppler shift
% We collect the relevant shifts



shift(1,1) = satrec.STARLINK1399.doppler_shift(end_t,1);
shift(2,1) = satrec.STARLINK2170.doppler_shift(end_t,1);
shift(3, = satrec.STARLINK2712.doppler_shift(end_t,1);
shift_4 = satrec.STARLINK2549.doppler_shift(end_t,1);
shift_5 = satrec.STARLINK1488.doppler_shift(end_t,1);
shift_6 = satrec.STARLINK1578.doppler_shift(end_t,1);
shift_7 = satrec.STARLINK2722.doppler_shift(end_t,1);
shift_8 = satrec.STARLINK1554.doppler_shift(end_t,1);
shift_9 = satrec.STARLINK2129.doppler_shift(end_t,1);


% symbolic check that elevation is positive
if(satrec.STARLINK1399.elevation(end_t,1)>0 && satrec.STARLINK2170.elevation(end_t,1)>0 && ...
        satrec.STARLINK2712.elevation(end_t,1)>0 && satrec.STARLINK2549.elevation(end_t,1)>0
% Goal to calculate GDOP and position



